{
  "name": "Ondwira",
  "short_name": "Ondwira",
  "description": "Social communication and work, together.",
  "start_url": "/social",
  "display": "standalone",
  "background_color": "#111214",
  "theme_color": "#111214",
  "icons": [
    {
      "src": "/icon.png?v=20260716c",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ondwira.png?v=20260716c",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=20260716c",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
